{
  "manifest_version": 3,
  "name": "AWS Account Name Display",
  "version": "1.1.0",
  "description": "Displays AWS account names alongside account numbers in the AWS Console",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.awsapps.com/*",
    "https://*.aws.amazon.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.awsapps.com/start/*"],
      "js": ["src/retry-utils.js", "src/portal-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.console.aws.amazon.com/*"],
      "js": ["src/retry-utils.js", "src/console-content.js"],
      "css": ["src/display.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
